OKTA_DOMAIN=dev-xxxxx.okta.com
OKTA_CLIENT_ID=your_client_id
OKTA_CLIENT_SECRET=your_client_secret
OKTA_REDIRECT_URI=http://localhost:3000/authorization-code/callback
OKTA_AUTH_SERVER_ID=default
SESSION_SECRET=random_secret_string_change_in_production
PORT=3000
NODE_ENV=development
OKTA_API_TOKEN=this_is_the_API_Token_Details